<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Randomizer</title>
    <link rel="stylesheet" href="./style.css ">
</head>
<body>
    <div  class="content">
        <h1 id="output">Random Number</h1>
        <button>Press here</button>
    </div>
    <script src="./script.js "></script>
</body>
</html>